<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Topic | OHODiary</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Prompt:200,300,400,500,700">
    <!-- Bulma Version 0.6.0 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.min.css" />
    <!-- slider version 2.3.1 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/PgwSlider/2.3.1/pgwslider.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/uploadfile.css">

    <!-- Begin emoji-picker Stylesheets -->
    <link href="lib/emojiPicker/lib/css/emoji.css" rel="stylesheet">
    <!-- End emoji-picker Stylesheets -->
  </head>
  <body>
    <section class="hero is-info is-large">
      <div class="hero-head">
        <nav class="navbar">
          <div class="container">
            <div class="navbar-brand">
              <a class="navbar-item hover-none-style">
                <img src="images/icon/logo-index.png" alt="Logo" style="width: 83px; margin-left: -12px;">
              </a>
              <span class="navbar-burger burger" data-target="navbarMenuHeroB">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </div>
            <div id="navMenuTransparentExample" class="navbar-menu">
              <div class="navbar-start">
                <div class="navbar-item has-dropdown is-hoverable">
                  <a class="navbar-link brown padding__LeftRight" href="#!"> <!-- is-active -->
                    Home
                  </a>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                  <a class="navbar-link lightGreen padding__LeftRight" href="#!">
                    OHO Calendar
                  </a>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                  <a href="#!" class="navbar-link orange padding__LeftRight">
                    All Topics
                  </a>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                  <a class="navbar-link blue padding__LeftRight" href="#!">
                    OHO Topic
                  </a>
                </div>
              </div>

              <div id="navbarMenuHeroB" class="navbar-menu">
                <div class="navbar-end">
                  <span class="navbar-item">
                    <img src="images/icon/profile.png" alt="" style="width: 30px;margin-top: 5px;margin-right: 10px">
                    <a class="is-inverted">
                      <p class="font__colorBlack"><u><b id="username">Tommy</b></u></p>
                    </a>
                  </span>
                  <span class="navbar-item">
                    <span class="line"></span>
                    <a class="is-inverted">
                      <img src="images/icon/Bell.png" alt="" style="width: 30px;margin-top: 5px;">
                    </a>
                  </span>
                  <span class="navbar-item">
                    <span class="line"></span>
                    <a class="is-inverted" style="font-size: 26px;">
                      <i class="fa fa-cog font__colorBlack" aria-hidden="true"></i>
                    </a>
                  </span>
                  <span class="navbar-item">
                    <span class="line"></span>
                    <a class="is-inverted">
                      <img src="images/language/thailand_square_sticker_640.png" alt="" style="width: 30px;margin-top: 5px;">
                    </a>
                  </span>
                  <span class="navbar-item">
                    <a class="is-inverted" style="font-size: 23px; margin-top: -5px">
                      <i class="fa fa-search font__colorBlack" aria-hidden="true"></i>
                    </a>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </div>

      <img src="images/Image_header.png" alt="">

    </section>

    <style>
        #header_topic {
            position: relative;
            /* background-color: red; */
            /* opacity: 0.3; */
            top: -120px;
            width: 100%;
            /* height: 240px; */
            margin-bottom: -6em;
            padding-top: 10px;
        }
        #image_topic {
            width: 100%!important;
            border-radius: 10px;
        }
        .frame_topic {
            background: #ffffff;
            color: #454547;
            min-width: 100%;
            height: 200px;
            border-radius: 20px;
            border: solid 10px #fff;
            overflow: hidden;
            box-shadow: 1px 1px 10px #ccc;
        }

        .topic {
            width: 100%;
            height: 50%;
        }
        .topic_headerText {
            position: relative;
            /* background-color: red; */
            width: 100%;
            height: 80%;
        }
        .topic_headerText > .topic_headerTop {
            /* background-color: yellow; */
            color: #fff;
            padding-top: 60px;
            padding-bottom: 50px;
            padding-left: 2em;
            font-family: Prompt;
            font-size: 22px;
        }
        .topic_headerText > .topic_headerBottom {
            /* background-color: green; */
            padding-top: 20px;
            padding-bottom: 50px;
            padding-left: 2em;
            font-family: Prompt;
            font-size: 22px;
        }
    </style>

    <section class="hero">
        <div id="header_topic">
            <div class="container">
                <div class="columns">
                    <div class="column is-3" style="padding-left: 3em;">
                        <div class="frame_topic">
                            <img src="images/profile.png" id="image_topic" />
                        </div>
                    </div>
                    <div class="column is-6" style="margin-bottom: -70px;">
                      <div class="topic_headerText">
                        <div class="topic topic_headerTop">
                            โคโยตี้ไลท์ รวมมิตร โปรเจ็กต์เบลอแอปเปิล 
                        </div>
                        <div class=" topic topic_headerBottom">
                          <u>Tommy โลกสีเทา</u> • <i class="fa fa-users" aria-hidden="true"></i>
                          <span style="font-size: 12px;font-weight: 500;">Fan Follower</span>
                          <span style="font-size: 16px;margin-left: 1px;">2,350</span>
                          <div style="margin-bottom: -20px;"></div>
                          <br/>
                          <i class="fa fa-calendar" aria-hidden="true"></i>
                          <span style="font-size: 12px;font-weight: 500;">Date</span>
                          <span style="
                              color: #747674;
                              font-size: 14px;
                              font-weight: 400;
                              margin-left: 1px;">22 / 10 / 2017 10.33 น.</span>

                          <span style="font-weight: 500">
                              <img src="images/icon/view-icon.png" style="width: 70px;"/>
                              <span style="position: relative;bottom: 6px;">20,115</span>
                          </span>
                        </div>
                      </div>
                    </div>
                    <div class="column is-3" style="padding-top: 9em;">
                      <button class="tooltip yellow-orange colorWhite" style="width:100%;cursor: pointer;font-size: 20px;">
                          <i class="fa fa-share-alt" aria-hidden="true"></i>  <b>Share</b> Travals
                      </button>
                    </div>
                </div>
                
                <style>
                  .frame {
                    border: 2px solid;
                    border-radius: 10px;
                    border-color: #ad7741;
                    height: auto;
                    padding-top: 10px;
                    padding-left: 20px;
                    padding-right: 20px;
                  }
                  .boxing {
                    position: relative;
                    width: 100%;
                    height: auto;
                    /* background-color: red; */
                  }
                  .boxing > .content {
                    position: absolute;
                    top: 32%;
                    color: #747674;
                    font-size: 14px;
                    font-weight: 400;
                  }
                  .boxing > .img {
                    margin-top: 6px; 
                    margin-left: 6px;
                  }
                </style>
                
                <div class="columns">
                  <div class="column is-9">
                    <div class="frame">
                      <div class="columns" style="margin-bottom: 0!important">
                        <div class="column is-5">
                          <div class="boxing">
                            <img src="images/icon/start-travel-icon.png" class="img" />
                            <span class="content">22 / 10 / 2017</span>
                          </div>
                        </div>
                        <div class="column is-4">
                          <div class="boxing">
                            <img src="images/icon/travel-days-icon.png" class="img" />
                            <span class="content">5 Days</span>
                          </div>
                        </div>
                        <div class="column is-2">
                          <div class="boxing">
                            <img src="images/icon/people-icon.png" class="img" />
                            <span class="content" style="right: -50px">Friends</span>
                          </div>
                        </div>                        
                      </div>
                    </div>
                      
                  </div>
                  <!-- linear-gradient(to bottom, #ad7741 0%, #6d4319 100%); -->
                </div>
            </div>      
        </div>


      <style>
        #backgroundimg1 {
          font-weight: 600;

          background: url(images/topic/01.png);
          background-size: 100%;
          background-repeat: no-repeat;
          padding-top: 2px;
          padding-bottom: 40px;
          margin: 20px 0;
        }
        #backgroundimg2 {
          font-weight: 600;

          background: url(images/topic/02.png);
          background-size: 100%;
          background-repeat: no-repeat;
          padding-top: 2px;
          padding-bottom: 40px;
          margin: 20px 0;
        }
        
        .card-bottom-hide {
          position: absolute;
          bottom: 0;
          margin-top: 20px;
          background: rgba(0, 0, 0, 0.5);
          width: 100%; 
          height: 62px;
          display: none;
        }

        .space {
          margin-right: 10px;
        }
        .nonBorder {
          border: none!important;
        }
            
      </style>
      
      <div class="hero-body first-body" style="margin-top: -30px;">
        <div class="container">
          <div class="columns">
            <div class="column is-9">
              <h1 style="margin-bottom: 10px">โอยัวะเทเลกราฟ สลัมสไลด์ยูโรแตงกวา</h1>
              <p>
                  สปอร์ตจิตพิสัย ช็อคตัวตนฮองเฮา มุมมองแต๋ว โคโยตี้ไลท์ รวมมิตร โปรเจ็กต์เบลอแอปเปิล 
                  พลานุภาพสงบสุข เบญจมบพิตรช็อปปิ้งกษัตริยาธิราชเพรส ติวเมาท์ บร็อกโคลีแจมม้าหินอ่อนโหลน 
                  สหรัฐซิง บรรพชนเก๋ากี้แคมปัสสึนามิรีสอร์ท อพาร์ทเมนต์กีวีกีวีซีเนียร์ ม้งบอมบ์เปเปอร์แจ๊กพอต 
                  พาร์ เกรย์อพาร์ตเมนต์ออร์แกนิคกู๋.....
              </p>
              
              <div class="card" style="position: relative;margin: 20px 0;">
                <div class="card-image">
                  <figure class="image is-16by9">
                    <img src="http://www.thaifly.com/image/data/picture_acticle/picture_acticle_Australia/thaifly_Australia-7.jpg" alt="Placeholder image">
                  </figure>
                </div>
                <div class="card-bottom-hide">
                  <div style="font-weight: 700; margin: 16px 0 0 20px; width: 60%; position:absolute; left:0; color: white">
                    <i class="fa fa-thumbs-o-up" aria-hidden="true" style="font-size: 30px">
                      <div 
                        style="font-size: 15px; font-weight:bold; margin-top: -19px; margin-left: 43px;"
                        class="font__prompt">Like 1,920
                      </div>
                    </i>
                  </div>
                    
                  <p style="font-weight: 700; margin: 12px 0; width: 60%; position:absolute; right:0;">
                    <a class="button small-btn yellow-orange is-pulled-right space nonBorder" onclick="alert('share')"><i class="fa fa-share-alt" aria-hidden="true"></i> Share</a>
                    <a class="button small-btn grean-lightgrean is-pulled-right space nonBorder" onclick="alert('comment')"><i class="fa fa-commenting-o" aria-hidden="true"></i> Comment</a>
                    <a class="button small-btn dark-blue is-pulled-right space nonBorder" onclick="alert('like')"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> Like</a>
                  </p>
                </div>
              </div>
              <p>
                  สปอร์ตจิตพิสัย ช็อคตัวตนฮองเฮา มุมมองแต๋ว โคโยตี้ไลท์ รวมมิตร โปรเจ็กต์เบลอแอปเปิล 
                  พลานุภาพสงบสุข เบญจมบพิตรช็อปปิ้งกษัตริยาธิราชเพรส ติวเมาท์ บร็อกโคลีแจมม้าหินอ่อนโหลน 
                  สหรัฐซิง บรรพชนเก๋ากี้แคมปัสสึนามิรีสอร์ท อพาร์ทเมนต์กีวีกีวีซีเนียร์ ม้งบอมบ์เปเปอร์แจ๊กพอต 
                  พาร์ เกรย์อพาร์ตเมนต์ออร์แกนิคกู๋.....
              </p>
              <h1 id="backgroundimg1">Day 01 : ไพลินจ๊อกกี้ คาปูชิโนอิสรชน</h1>
              <p>
                  โอยัวะเทเลกราฟ สลัมสไลด์ยูโรแตงกวา เอ๊าะซัมเมอร์เอ็นทรานซ์โบรชัวร์โปรดิวเซอร์ 
                  ซีนีเพล็กซ์โอเพ่นผลักดันเฟรชชี่ เรตผลักดัน ไบเบิล บูติคแดนเซอร์เพรสซีรีส์โอยัวะ 
                  ไพลินจ๊อกกี้ คาปูชิโนอิสรชนเชฟอัตลักษณ์ ฟีดทริปรุสโซ ซีดาน ตังค์คอนเทนเนอร์ 
                  จุ๊ย ปูอัด ล็อต อุรังคธาตุซีรีส์สะบึม
                  <br /><br />
                  เย้วเทเลกราฟสตรอเบอร์รีแกสโซฮอล์โปรดิวเซอร์ ยูโรแจ๊กพอตคอลัมน์กุมภาพันธ์สปิริต 
                  ตุ๊กปิโตรเคมีบิ๊กมายาคตินางแบบ เปโซบ๊อบบาลานซ์นรีแพทย์ออยล์ ซิมโคโยตี้ 
                  โปรเจกต์โปสเตอร์ทริป อาข่า สันทนาการริกเตอร์โต๊ะจีนเกรย์ ไรเฟิลจิตพิสัยโฟม 
                  ภควัมบดีผลักดันอยุติธรรมป๋าแกสโซฮอล์ ฮัมช็อต อัลมอนด์สุริยยาตรมอบตัวโบรกเกอร์เดอะ 
                  ปิกอัพเบลอ ตังค์ อัลมอนด์โก๊ะฮอตดอก ไรเฟิลทำงานช็อครายชื่อ
              </p>
              <div class="card" style="margin: 20px 0;">
                <div class="card-image">
                  <figure class="image is-16by9">
                    <img src="https://wallpaper.campus-star.com/app/uploads/2016/08/view1159147.jpg" alt="Placeholder image">
                  </figure>
                </div>
                <div class="card-bottom-hide">
                  <div style="font-weight: 700; margin: 16px 0 0 20px; width: 60%; position:absolute; left:0; color: white">
                    <i class="fa fa-thumbs-o-up" aria-hidden="true" style="font-size: 30px">
                      <div 
                        style="font-size: 15px; font-weight:bold; margin-top: -19px; margin-left: 43px;"
                        class="font__prompt">Like 1,920
                      </div>
                    </i>
                  </div>
                    
                  <p style="font-weight: 700; margin: 12px 0; width: 60%; position:absolute; right:0;">
                    <a class="button small-btn yellow-orange is-pulled-right space nonBorder" onclick="alert('share')"><i class="fa fa-share-alt" aria-hidden="true"></i> Share</a>
                    <a class="button small-btn grean-lightgrean is-pulled-right space nonBorder" onclick="alert('comment')"><i class="fa fa-commenting-o" aria-hidden="true"></i> Comment</a>
                    <a class="button small-btn dark-blue is-pulled-right space nonBorder" onclick="alert('like')"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> Like</a>
                  </p>
                </div>
              </div>
              <h1 id="backgroundimg2">Day 02 : ยัลตี้มุมมอง ไฟต์ภควัทคีตา</h1>
              <p>
                  สปอร์ตจิตพิสัย ช็อคตัวตนฮองเฮา มุมมองแต๋ว โคโยตี้ไลท์ รวมมิตร โปรเจ็กต์เบลอแอปเปิล 
                  พลานุภาพสงบสุข เบญจมบพิตรช็อปปิ้งกษัตริยาธิราชเพรส ติวเมาท์ บร็อกโคลีแจมม้าหินอ่อนโหลน 
                  สหรัฐซิง บรรพชนเก๋ากี้แคมปัสสึนามิรีสอร์ท อพาร์ทเมนต์กีวีกีวีซีเนียร์ ม้งบอมบ์เปเปอร์แจ๊กพอต 
                  พาร์ เกรย์อพาร์ตเมนต์ออร์แกนิคกู๋.....
              </p>
              <div class="card" style="margin: 20px 0;">
                <div class="card-image">
                  <figure class="image is-16by9">
                    <img src="https://www.aussiespecialist.com/content/asp/en_us/sales-resources/image-and-video-galleries/jcr:content/mainParsys/hero/image.adapt.1663.medium.jpg" alt="Placeholder image">
                  </figure>
                </div>
                <div class="card-bottom-hide">
                  <div style="font-weight: 700; margin: 16px 0 0 20px; width: 60%; position:absolute; left:0; color: white">
                    <i class="fa fa-thumbs-o-up" aria-hidden="true" style="font-size: 30px">
                      <div 
                        style="font-size: 15px; font-weight:bold; margin-top: -19px; margin-left: 43px;"
                        class="font__prompt">Like 1,920
                      </div>
                    </i>
                  </div>
                    
                  <p style="font-weight: 700; margin: 12px 0; width: 60%; position:absolute; right:0;">
                    <a class="button small-btn yellow-orange is-pulled-right space nonBorder" onclick="alert('share')"><i class="fa fa-share-alt" aria-hidden="true"></i> Share</a>
                    <a class="button small-btn grean-lightgrean is-pulled-right space nonBorder" onclick="alert('comment')"><i class="fa fa-commenting-o" aria-hidden="true"></i> Comment</a>
                    <a class="button small-btn dark-blue is-pulled-right space nonBorder" onclick="alert('like')"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i> Like</a>
                  </p>
                </div>
              </div>
              <p>
                  เซาท์ชิฟฟอนวืดซูเปอร์ สุริยยาตร ปัจฉิมนิเทศ ดยุกคอนเฟิร์มภคันทลาพาธแจ็กเก็ตคอร์ปอเรชั่น 
                  กัมมันตะเคลมคอมเมนท์รีสอร์ทว่ะ ซาดิสต์ยิวพาร์ตเนอร์สุริยยาตรพล็อต วัคค์จิ๊กโก๋ แชมเปญทำงานอมาตยาธิปไตยไฮแจ็คฮ็อต 
                  เซ็นเซอร์ผู้นำ คอมเมนท์คอมเมนต์ ต่อรองแจ๊กเก็ตคอมพ์ตังค์สปา นู้ดแฟรนไชส์ปัจเจกชนซิง 
                  ฟรังก์ไบเบิลถูกต้องฟลุต เธคคอนโดสคริปต์เซนเซอร์ โปรดิวเซอร์บอยคอตม้าหินอ่อนยาวี 
                  ซาดิสม์อัลไซเมอร์
              </p>

              <br/><br/>
              <center>
                <button class="tooltip yellow-orange colorWhite" style="width:200px;cursor: pointer;font-size: 20px;" onclick="alert('share')">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>  <b>Share</b> Travals
                </button>
              </center>
              <hr>

              <style>
                  .up-arrow {
                    width: 100%;
                    display: inline-block;
                    position: relative;
                    border: 1px solid #777777;
                    text-decoration: none;
                    border-radius: 12px;
                    padding: 20px;
                    margin-top: -6px;
                    margin-bottom: 16px;
                    box-shadow: 0px 2px 0px 0px #777777;
                  }
                  .up-arrow:before {
                    content: '';
                    display: block;  
                    position: absolute;
                    left: 53px;
                    bottom: 100%;
                    width: 0;
                    height: 0;
                    border: 18px solid transparent;
                    border-bottom-color: black;
                  }
                  .up-arrow:after {
                    content: '';
                    display: block;  
                    position: absolute;
                    left: 54px;
                    bottom: 100%;
                    width: 0;
                    height: 0;
                    border: 17px solid transparent;
                    border-bottom-color: white;
                  }

                  .up-arrow-reply {
                    width: 100%;
                    display: inline-block;
                    position: relative;
                    border: 1px solid #40a03d;
                    text-decoration: none;
                    border-radius: 12px;
                    padding: 20px;
                    margin-top: -6px;
                    margin-bottom: 16px;
                    box-shadow: 0px 2px 0px 0px #40a03d;
                  }
                  .up-arrow-reply:before {
                    content: '';
                    display: block;  
                    position: absolute;
                    left: 53px;
                    bottom: 100%;
                    width: 0;
                    height: 0;
                    border: 18px solid transparent;
                    border-bottom-color: #40a03d;
                  }
                  .up-arrow-reply:after {
                    content: '';
                    display: block;  
                    position: absolute;
                    left: 54px;
                    bottom: 100%;
                    width: 0;
                    height: 0;
                    border: 17px solid transparent;
                    border-bottom-color: #f4fbe3;
                  }
                  .line {
                    position: absolute;
                    left: -3px;
                    border: 1px solid #a4a4a4;
                    height: 27px;
                    width: 1px;
                  }
                </style>
              
              <div class="columns" style="margin-bottom: -10px;">
                <div class="column">
                  <div class="columns">
                    <div class="column is-2">
                      <figure class="image is-48x48">
                        <img src="images/writer/writer-3.png" alt="Placeholder image">
                      </figure>
                    </div>
                    <div class="column is-10">
                      <p><u>Dirat Tang</u></p>
                      <i class="fa fa-calendar" aria-hidden="true"></i>
                      <span style="font-weight:500">Date</span> 22 / 10 / 2017 10.33 น.
                    </div>
                  </div>
                </div>
                <div class="column">
                  <div class="columns">
                    <div class="column is-12" style="position: relative; height: 70px;">
                      <div style="position: absolute; bottom: 0; right: 4px;width: 170px;">
                        <div class="columns">
                          <div class="column is-6" style="cursor: pointer;">
                            <i class="fa fa-times-circle-o" aria-hidden="true"></i> <span style="font-weight:500"><u>Report</u></span>
                          </div>
                          <div class="column is-6" style="position: relative; cursor: pointer;">
                            <div class="line"></div>
                            <span style="font-weight:500"><u>Reply</u></span> <i class="fa fa-arrow-right" aria-hidden="true"></i>
                          </div>                            
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div href="#" class="up-arrow">Button with Up Arrow</div>

              <div class="columns" style="margin-bottom: -10px;">
                <div class="column">
                  <div class="columns">
                    <div class="column is-2">
                      <figure class="image is-48x48">
                        <img src="images/writer/writer-2.png" alt="Placeholder image">
                      </figure>
                    </div>
                    <div class="column is-10">
                      <p><u>Amnart Niramituomtip</u></p>
                      <i class="fa fa-calendar" aria-hidden="true"></i>
                      <span style="font-weight:500">Date</span> 22 / 10 / 2017 10.33 น.
                    </div>
                  </div>
                </div>
                <div class="column">
                  <div class="columns">
                    <div class="column is-12" style="position: relative; height: 70px;">
                      <div style="position: absolute; bottom: 0; right: 4px;width: 170px;">
                        <div class="columns">
                          <div class="column is-6" style="cursor: pointer;">
                            <i class="fa fa-times-circle-o" aria-hidden="true"></i> <span style="font-weight:500"><u>Report</u></span>
                          </div>
                          <div class="column is-6" style="position: relative; cursor: pointer;">
                            <div class="line"></div>
                            <span style="font-weight:500"><u>Reply</u></span> <i class="fa fa-arrow-right" aria-hidden="true"></i>
                          </div>                            
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div href="#" class="up-arrow">Button with Up Arrow</div>
              
              <style>
                .cycle {
                  float: left;
                  margin-top: 5px;
                  margin-left: 10px;
                  width:14px; 
                  height:14px; 
                  background: linear-gradient(#a4cb60, #197b31); 
                  border-radius: 50%;
                }
              </style>

              <!-- writer reply -->
              <div class="columns">
                <div class="column is-1">
                  <!-- null -->
                </div>
                <div class="column is-11">
                  <div class="columns" style="margin-bottom: -10px;">
                    <div class="column">
                      <div class="columns">
                        <div class="column is-2">
                          <figure class="image is-48x48">
                            <img src="images/writer/writer-1.png" alt="Placeholder image">
                          </figure>
                        </div>
                        <div class="column is-10" >
                          <p style="float:left">
                            <u>Tommy โลกสีเทา</u> 
                            <div class="cycle"></div>
                          </p>
                          <br/>
                          <i class="fa fa-calendar" aria-hidden="true"></i>
                          <span style="font-weight:500">Date</span> 22 / 10 / 2017 10.33 น.
                        </div>
                      </div>
                    </div>
                    <div class="column">
                      <div class="columns">
                        <div class="column is-12" style="position: relative; height: 70px;">
                          <div style="position: absolute; bottom: 0; right: 4px;width: 170px;">
                            <div class="columns">
                              <div class="column is-6" style="cursor: pointer;">
                                <i class="fa fa-times-circle-o" aria-hidden="true"></i> <span style="font-weight:500"><u>Report</u></span>
                              </div>
                              <div class="column is-6" style="position: relative; cursor: pointer;">
                                <div class="line"></div>
                                <span style="font-weight:500"><u>Reply</u></span> <i class="fa fa-arrow-right" aria-hidden="true"></i>
                              </div>                            
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div href="#" class="up-arrow-reply" style="background-color: #f4fbe3">Button with Up Arrow</div>
                </div>
              </div>

              <hr>

              <style>
                textarea {
                  width: 100%;
                  height: 100%;
                  padding: 12px 20px;
                  box-sizing: border-box;
                  border: 1px solid #fff;
                  background-color: #ffffff;
                  border-radius: 12px;
                  min-height: 62px;
                  resize: none;
                }
                .tooltip-triangle {
                  width: 100%;
                  display: inline-block;
                  position: relative;
                  border: 1px solid #777777;
                  text-decoration: none;
                  border-radius: 12px;
                  margin-top: 0px;
                }
                .tooltip-triangle::before {
                  content: '';
                  display: block;
                  position: absolute;
                  left: 53px;
                  bottom: 100%;
                  width: 0;
                  height: 0;
                  border: 18px solid transparent;
                  border-bottom-color: black;
                }
                .tooltip-triangle::after {
                  content: '';
                  display: block;
                  position: absolute;
                  left: 54px;
                  bottom: 100%;
                  width: 0;
                  height: 0;
                  border: 17px solid transparent;
                  border-bottom-color: white;
                }
              </style>
              <div class="columns" style="margin-bottom: -10px;">
                <div class="column">
                  <div class="columns">
                    <div class="column is-2">
                      <figure class="image is-48x48">
                        <img src="images/writer/writer-1.png" alt="Placeholder image">
                      </figure>
                    </div>
                    <div class="column is-10">
                      <p><u>Tommy โลกสีเทา</u></p>
                      <i class="fa fa-commenting-o" aria-hidden="true"></i>
                      <span style="font-weight:500">Reply</span>
                    </div>
                  </div>
                </div>
                <div class="column">
                  <div class="columns">
                    <div class="column is-12" style="position: relative; height: 70px;">
                      <div style="position: absolute; bottom: 0; right: 4px;">
                        <div class="columns">
                          <div class="column is-6" style="cursor: pointer;width:92px">
                            <!-- <img src="images/icon/smiling.png" alt="" style="position: absolute;bottom: 0;"> -->
                          </div>                            
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <style>
                .emoji-wysiwyg-editor { border: none!important }
                .emoji-picker-icon { top: -75px }
              </style>
              <div class="tooltip-triangle">
                <textarea name="comment" id="comment" cols="123" rows="5" maxlength="50" placeholder="Write Your Comment .." data-emojiable="true"></textarea>
              </div>

              <div style="float: left; margin-top: 40px">
                <p style="font-size: 12px">Can input <span style="color:red">50</span> words</p>
              </div>
              
              <div style="float: right; margin-top: 40px">
                <button class="tooltip grean-lightgrean colorWhite" style="width:200px;cursor: pointer;font-size: 20px;" onclick="alert('share')">
                    <i class="fa fa-commenting-o" aria-hidden="true"></i>  <b>Post</b> Reply
                </button>
              </div>
            </div>

            <style>
              .triangle__Right {
                width: 0px;
                height: 0px;
                border-top: 15px solid #FFFFFF;
                border-right: 23px solid #e3e4e3;
                border-bottom: 15px solid #FFFFFF;
                cursor: pointer;
              }
              .triangle__Left {
                width: 0px;
                height: 0px;
                border-top: 15px solid #FFFFFF;
                border-left: 23px solid #e3e4e3;
                border-bottom: 15px solid #FFFFFF;
                cursor: pointer;
              }
            </style>
            <div class="column is-3">
              <div class="columns">
                <div class="column is-2">
                  <div class="triangle__Right"></div>
                </div>
                <div class="column">
                  <div style="font-size: 20px; font-weight:bold; text-align: center">
                    Related Travels
                  </div>
                </div>
                <div class="column is-2">
                  <div class="triangle__Left"></div>
                </div>
              </div>

              <div class="columns">
                <div class="column">
                  <div class="card-modify">
                    <div class="card-image">
                      <figure class="image is-2by1">
                        <img src="images/blog/img-3.png" class="imagesHeight150" alt="Placeholder image">
                      </figure>
                    </div>
                    <div class="card-content-modify">
                      <div class="media-content">
                        <p class="p is-4 font__prompt">สปอร์ตจิตพิสัย ช็อคตัวตนฮองเฮา ...</p>
                      </div>
                      <div class="media">
                        <div class="content">
                          <p style="font-weight: 700; width: 100%">
                            <span>
                              <img src="images/icon/view-icon.png" style="width: 25%"/>
                              <span style="position: relative;bottom: 3px;font-size: 14px">17,001</span>
                            </span>
                            <span style="margin-left: 10px;">
                              <img src="images/icon/like-icon.png" style="width: 25%; position:relative;bottom: -3px;"/>
                              <span style="position: relative;bottom: 3px;font-size: 14px">2,047</span>
                            </span>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="columns" style="margin-top: 20px">
                  <div class="column is-2">
                    <div class="triangle__Right"></div>
                  </div>
                  <div class="column">
                    <div style="font-size: 20px; font-weight:bold; text-align: center">
                      OHO Topic
                    </div>
                  </div>
                  <div class="column is-2">
                    <div class="triangle__Left"></div>
                  </div>
                </div>
  
                <div class="columns">
                  <div class="column">
                    <div class="card-modify">
                      <div class="card-image">
                        <figure class="image is-2by1">
                          <img src="images/blog/oho-3.png" class="imagesHeight150" alt="Placeholder image">
                        </figure>
                      </div>
                      <div class="card-content-modify">
                        <div class="media-content">
                          <p class="p is-4 font__prompt">สปอร์ตจิตพิสัย ช็อคตัวตนฮองเฮา ...</p>
                        </div>
                        <div class="media">
                          <div class="content">
                            <p style="font-weight: 700; width: 100%">
                              <span>
                                <img src="images/icon/view-icon.png" style="width: 25%"/>
                                <span style="position: relative;bottom: 3px;font-size: 14px">17,001</span>
                              </span>
                              <span style="margin-left: 10px;">
                                <img src="images/icon/like-icon.png" style="width: 25%; position:relative;bottom: -3px;"/>
                                <span style="position: relative;bottom: 3px;font-size: 14px">2,047</span>
                              </span>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>



    <section class="hero is-light" style="box-shadow: 0px 1px 2px #c5c5c5 inset; background-color: #fafafa">
      <div class="hero-body">
        <div class="container">
          <div class="columns" style="color: #777777;">
            <div class="column is-2 has-text-centered">
              <img src="images/icon/logo-index.png" alt="Logo" style="
                position: relative;
                left: 0px;
                top: 30px;
                width: 110px;
                margin-bottom: 40px;
              ">
            </div>
            <div class="column is-6">
              <p>
                ความทรงจำดีๆ คุณเก็บไว้ที่ไหน ? เรื่องราวดีๆ อาจมีหลงลืมไปได้ หากไม่ได้จดบันทึก
                ประสบการณ์ ที่น่าแบ่งปัน อาจไม่มีใครได้รับรู้ หากคุณไม่ได้เป็นคนเล่าเรื่องราว
                รายละเอียดของภาพถ่าย ในความรู้สึกเก่าๆ อาจมีลบเลือนไปบ้าง หากคุณเผลอละเลยไป
              </p>
              <p class="hightlight">#มาเขียน_มาแชร์_มาเล่า_กับเรา #OHO_Diary</p>
              <p>© 2017 OHO Diary All Rights Reserved</p>
            </div>
            <div class="column is-4">
              <table style="border-left-style:solid; border-left-width:1px">
                <tr><td>&nbsp;นักท่องเที่ยวกว่า <strong>5,210</strong> คน</td></tr>
                <tr><td>&nbsp;นักอ่านกว่า <strong>8,524,742</strong> คน</td></tr>
                <tr><td>&nbsp;เรื่องราวกว่า <strong>8,450</strong> เรื่อง</td></tr>
                <tr><td>&nbsp;โรงแรมกว่า <strong>25,571</strong> แห่ง</td></tr>
                <tr><td>&nbsp;ร้านอาหารกว่า <strong>18,773</strong> แห่ง</td></tr>
                <tr><td>&nbsp;สถานที่ท่องเที่ยว <strong>1,085</strong> แห่ง</td></tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <footer class="footer">
      <div class="container">
        <div class="content has-text-centered">
          <div class="columns">
            <div class="column is-9">
              <div id="navMenuTransparentExample" class="navbar-menu">
                <div class="navbar-start" style="position: absolute;bottom: -20px;">
                  <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link white colorWhite font_footer_prompt_15 padding__LeftRight" href="#!" style="line-height: 38px;"> <!-- is-active -->
                      Home
                    </a>
                  </div>
                  <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link set-lightGreen lightGreen colorWhite font_footer_prompt_15 padding__LeftRight" href="#!">
                      OHO Calendar
                    </a>
                  </div>
                  <div class="navbar-item has-dropdown is-hoverable">
                    <a href="#!" class="navbar-link set-orange orange colorWhite font_footer_prompt_15 padding__LeftRight">
                      All Topics
                    </a>
                  </div>
                  <div class="navbar-item has-dropdown is-hoverable font_footer_prompt_15">
                    <a class="navbar-link set-blue blue colorWhite padding__LeftRight" href="#!">
                      OHO Topic
                    </a>
                  </div>
                  <div class="navbar-item has-dropdown is-hoverable font_footer_prompt_15">
                    <a class="navbar-link white colorWhite padding__LeftRight" href="#!">
                      เกี่ยวกับเรา
                    </a>
                  </div>
                  <div class="navbar-item has-dropdown is-hoverable font_footer_prompt_15">
                    <a class="navbar-link white colorWhite padding__LeftRight" href="#!">
                      ติดต่อโฆษณา
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="column is-3">
              <div class="social">
                <a class="is-inverted">
                  <img src="images/icon/if_twitter_252077.svg" class="social-twitter-icon">
                </a>
                <a class="is-inverted">
                  <img src="images/icon/if_facebook_986944.svg" class="social-facebook-icon">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script async type="text/javascript" src="js/imagechooser.js"></script>
<!-- Begin emoji-picker JavaScript -->
<script src="lib/emojiPicker/lib/js/config.js"></script>
<script src="lib/emojiPicker/lib/js/util.js"></script>
<script src="lib/emojiPicker/lib/js/jquery.emojiarea.js"></script>
<script src="lib/emojiPicker/lib/js/emoji-picker.js"></script>
<!-- End emoji-picker JavaScript -->

<!-- firebase database -->
<script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
<script src="js/Initialize.js"></script>
<script src="js/helper.js"></script>

<script type="text/javascript">
  window.onload = function() {
    window.emojiPicker = new EmojiPicker({
      emojiable_selector: '[data-emojiable=true]',
      assetsPath: 'lib/emojiPicker/lib/img/',
      popupButtonClasses: 'fa fa-smile-o'
    });
    window.emojiPicker.discover();


    firebase.auth().onAuthStateChanged(function(user) {
      console.log(user);
        // if (user) {
        //     let username = user.displayName;
        //     userName = user.displayName;
        //     userPic  = user.photoURL;
        //
        //     username = username.split(' ');
        //     document.getElementById('username').textContent = `Hello Mr.${username[0]}`;
        //
        // } else {
        //     window.location.href = 'index.html';
        // }
    });
  }
</script>

<script>
  $( ".card" ).hover(
    function() {
      $( this ).find( ".card-bottom-hide" ).css('display','block');
    }, function() {
      $( this ).find( ".card-bottom-hide" ).css('display','none');
    }
  );
</script>